{
  "name": "ultra-best-burgers",
  "version": "1.0.0",
  "type": "module",
  "description": "Ultra Best Burgers Full Stack is a web application for a burger restaurant that offers quality burgers. Built with a full stack development approach, the application features a user-friendly interface for customers to order online, and a robust admin panel for managing the restaurant's menu, orders, and customer data. The application uses modern technologies such as React, Node.js, Express, MongoDB, and the Imgur API to ensure a fast and reliable experience for both customers and restaurant owners.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index"
  },
  "author": "xSpinoza",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.5",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.6.1",
    "stripe": "^12.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
